<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SampleActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/checksTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkboxes_title"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/toastCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/toast_callback" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/snackbarCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/snackbar_callback" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/textViewCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textview_callback" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/checkboxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="checksTitle,toastCheckbox,snackbarCheckbox,textViewCheckbox"
            app:flow_wrapMode="chain" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/result"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/resultSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/successRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/success" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/failureRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/error" />
        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clearButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/triggerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trigger" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:constraint_referenced_ids="checkboxes,progressBar,resultTextView,resultSelector,clearButton,triggerButton"
            app:flow_wrapMode="chain"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>